version: '3.8'

services:

  web:
    build: 
      context: ./project
      dockerfile: Dockerfile
    image: django_web
    command: /start_gunicorn
    ports:
      - 8001:8001
    links:
      - redis

  # db:
  #   image: postgres:14-alpine
  #   volume:
  #     - postgres_data:/var/lib/postgresql/data/

  #   environment:
  #     - POSTGRES_DB=hello_django
  #     - POSTGRES_USER=hello_django
  #     - POSTGRES_PASSWORD=hello_django
  # celery:
  #   build: 
  #     context: ./project
  #     dockerfile: Dockerfile
  #   image: django_celery
  #   command: /start_celery
  #   links:
  #     - redis
  redis:
    image: redis:alpine
  


